* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.home-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
}
header {
  display: flex;
  min-height: 88px;
  /* background-color: yellow; */
  justify-content: space-around;
  align-items: center;
}
.my-logo {
  /* height: 21px; */
}
.header-left {
  display: flex;
  height: 25px;
}
.header-middle {
  display: flex;
  height: 32px;
}
.header-middle p {
  margin-right: 20px;
}
.header-right {
  display: flex;
  height: 48px;
}

.get-started {
  width: 164px;
  border-radius: 10px;
  background-color: #ff4f00;
  color: white;
  border: none;
  height: 48px;
}

.home-body {
  display: flex;
  height: 469px;
  width: 100vw;
  /* justify-content: space-between; */
  justify-content: center;
  align-items: center;
}
.body-left {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 348px;
}
.body-right {
  /* left: 200px; */
  /* width: 50%; */
}

.body-left-inside {
  width: 50vw;
}
.body-right-img-container {
  height: 364px;
  width: 431px;
  /* background-color: black; */
  /* overflow: hidden; */
}

.dashboard-img {
  height: 100%;
  /* to correct */
  width: 100%;
}

.body-left-inside h1 {
  font-size: 40px;
}

.body-left-inside p {
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.home-desc {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.home-desc-1 {
  width: 400px;
}
.home-desc-1 h2 {
  margin-bottom: 20px;
  font-size: 36px;
}
.home-desc-1 p {
  font-size: smaller;
  margin-bottom: 100px;
}

.home-desc-2 {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.home-desc-2-right {
  width: 360px;
}
.home-desc-2-left img {
  height: 550px;
  /* to correct */
  width: 450px;
}
.home-features-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  width: 100vw;
}
.home-features {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.home-features div {
  width: 300px;
  margin-bottom: 30px;
  border: 1px solid rgb(239, 239, 239);
  margin-right: 50px;
  padding: 10px;
  border-radius: 10px;
}
.home-features div p {
  width: 200px;
}
.home-features-container h2 {
  width: 340px;
}

.home-pricing-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.home-pricing {
  display: flex;
}
.home-pricing-explorer,
.home-pricing-innovator,
.home-pricing-visionary {
  width: 370px;
  height: 466px;
  border: 1px solid rgb(222, 222, 222);
  border-radius: 24px;
  margin-right: 20px;
  background-color: #e5e7eb27;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* align-items: center; */
}
.pricing-details {
  display: flex;
}
.home-pricing-head {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}
.home-pricing-details {
  padding-left: 10%;
}

.home-pricing-head h3 {
  font-size: 40px;
}
.home-pricing-details div {
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  padding: 4px;
}
.get-now {
  width: 90%;
  border-radius: 10px;
  background-color: white;
  color: white;

  height: 48px;
  color: black;

  border: 1px solid #e5e7eb;

  margin-top: 30px;
}
.get-now-2 {
  width: 90%;
  border-radius: 10px;
  background-color: white;
  color: white;

  height: 48px;
  color: white;

  border: 1px solid #e5e7eb;

  margin-top: 30px;
  background-color: #ff4f00;
}
.home-pricing-head p {
  font-weight: bold;
}
.best-value {
  height: 23px;
}
.home-pricing-bottom {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-pricing-bottom div {
  display: flex;
  margin-right: 50px;
  margin-top: 50px;
  margin-bottom: 100px;
}
.home-pricing-innovator {
  width: 370px;
  height: 500px;
}
.home-pricing {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-help {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #edf6ff;
}
#need-help-desc {
  margin-top: 15px;
  margin-bottom: 30px;
}
.home-help-dropdown-q {
  height: 56px;
}
.home-help-dropdown-q p {
  font-size: smaller;
}
.home-help-dropdown-container {
  width: 400px;
}
#need-help {
  font-size: 36px;
}
#need-help-desc {
  font-size: 14px;
}
.home-help-dropdown {
  background-color: white;
  display: flex;
  /* justify-content: end; */
  flex-direction: column;
}
.home-help-dropdown-q {
  display: flex;
  border-bottom: 1px solid rgb(220, 220, 220);
  padding-bottom: 10px;

  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  width: 90%;
}
.arrowmark {
  margin-right: 50px;
}
.home-help-dropdown-a {
  margin-left: 20px;
  margin-top: 10px;
  width: 360px;
  margin-bottom: 20px;
}

.home-help-dropdown {
  margin-bottom: 10px;
}
.home-subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
}
.home-subscribe h2 {
  font-size: 40px;
}
.home-subscribe-input {
  height: 50px;
  width: 300px;
  border-radius: 10px;
  border: none;
  background-color: #e5e7eb;
  padding-left: 30px;
}
.subscribe-now {
  width: 164px;
  border-radius: 10px;
  background-color: #ff4f00;
  color: white;
  border: none;
  height: 48px;
}
.home-subscribe div {
  display: flex;
  margin-top: 30px;
}
.home-subscribe div input {
  margin-right: 10px;
}
.home-subscribe p {
  margin-top: 20px;
}

.footer {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: black;
  color: white;
  width: 100vw;
}
.footer-top {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
  border-bottom: 1px solid rgb(36, 36, 36);
  padding-bottom: 30px;
}
.footer-bottom {
  display: flex;
  width: 100vw;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
}
.footer-bottom div p {
  padding-bottom: 10px;
  padding-top: 10px;
}
.footer-right ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  padding: 0;
  margin: 0;
  color: #b0b2b8;
}

.footer-right li {
  text-align: center;
  padding: 10px;
  /* border: 1px solid #ccc; */
}

@media only screen and (max-width: 768px) {
  .dashboard-img {
    width: 80%;
  }
  .home-desc-2-left img {
    width: 350px;
  }
  .home-body {
    flex-direction: column;
    margin-top: 20px;
  }
  .body-left,
  .body-right {
    width: 100%;
    height: auto;
  }
  .body-left {
    margin-top: 0px;
  }

  .header-middle p {
    font-size: small;
  }
  .home-pricing-container h2 {
    margin-left: 25px;
  }
  .my-logo {
    height: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: -5px;
  }
  .header-left h4 {
    margin-top: -5px;
  }
  .body-right-img-container {
    height: 200px;
    /* width: 80%; */
    margin-top: 20px;
  }
  .home-pricing-bottom {
    margin-left: 25px;
  }
  .body-left-inside {
    width: 70%;
    margin-left: 5%;
  }
  .home-desc-1 {
    margin-top: 100px;
  }
  .home-desc-2 {
    margin-top: 100px;
    flex-direction: column;
  }
  .home-pricing {
    flex-direction: column;
  }
  .home-pricing-bottom div img {
    height: 20px;
  }
  .home-pricing-bottom div p {
    font-size: 12px;
  }
  .home-subscribe h2 {
    font-size: 30px;
  }
  .header-middle p {
    margin-left: 20px;
    margin-right: 0px;
  }
  .body-left-inside h1 {
    font-size: 40px;
  }

  .header-middle {
    margin-right: 10px;
  }
  .home-subscribe p {
    font-size: 13px;
    margin-top: 10px;
  }
  .home-subscribe-input {
    width: 200px;
    height: 40px;
  }
  .subscribe-now {
    height: 40px;
  }
  .footer-bottom {
    flex-direction: column;
  }
  .footer-right {
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .home-desc-1 p {
    margin-bottom: 0px;
  }
  .home-desc-2 h2 {
    margin-top: 40px;
  }
  .home-pricing-innovator {
    margin: 20px;
  }
}

@media only screen and (max-width: 1100px) {
  .home-pricing {
    /* flex-direction: column; */
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 515px) {
  .get-started {
    /* to correct */
    max-width: 15vw;
    height: 35px;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .header-middle p {
    margin-left: 10px;
    margin-right: 0px;
  }
}
